# CRACC---Android

./: README.md
CRACC2/: build.gradle  settings.gradle
CRACC2/android-3.1/: build.gradle
CRACC2/app/: build.gradle  google-services.json  proguard-rules.pro
CRACC2/app/src/androidTest/java/com/cracc/cracc2/: ExampleInstrumentedTest.java
CRACC2/app/src/debug/res/values/: google_maps_api.xml
CRACC2/app/src/main/: AndroidManifest.xml
CRACC2/app/src/main/java/com/cracc/cracc2/: BitMapstore.java  Camera.java  DailyWeatherReport.java  Downloadimage.java  LoginProcess.java  MainActivity.java  MapsActivity.java  Utils.java  appfont.java  imagehorizentalpicker.java  permission.java  timepicker.java  value.java
CRACC2/app/src/main/res/drawable/: circular.xml  circularcamera.xml  circularcamerawhite.xml  createbutton.xml  creategame.xml  displaygameroundrectangle.xml  facebookbuttom.xml  gameicon.xml  genderbutton1.xml  genderbutton2.xml  googlebuttom.xml  informaitonboardwhite.xml  informationboardtop.xml  invitebutton.xml  leavebutton.xml  loginbuttom.xml  profileicon.xml  roundcorner.xml  roundcornerpurple.xml  roundedrectanglewhite.xml  roundiconcyan.xml  savebutton.xml  tpyeinboxblack.xml  typeinboxgrey.xml
CRACC2/app/src/main/res/layout/: activity_maps.xml  bottomdialog.xml  camera.xml  chatboard.xml  communityframe.xml  controlboard.xml  createaccoutgoogle.xml  creategameframe.xml  createnewaccount.xml  createnewaccount2.xml  createnewaccount3.xml  datepicker.xml  displaygamebar.xml  displaygameboard.xml  displaygameboardguest.xml  doublenumberpicker.xml  forgotpassword.xml  gamemanagement.xml  imagehorizentalpicker.xml  informationframe.xml  informationsetting.xml  interestframe.xml  main.xml  operatorbar.xml  singlenumberpicker.xml  timepickerdialog.xml  videoplay.xml
CRACC2/app/src/main/res/values/: size.xml  strings.xml  style_strings.xml  styles.xml  textsize.xml
CRACC2/app/src/test/java/com/cracc/cracc2/: ExampleUnitTest.java
CRACC2/gradle/wrapper/: gradle-wrapper.properties
