<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cracc.cracc2.MapsActivity">

    <!--This fragment support the Google map view-->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapLocationActivity" />

    <!--This layout set the size and location of the location button it contain the location button
    in it-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/locationlayout"
        android:gravity="center"
        android:layout_width="30sp"
        android:layout_alignParentEnd="true"
        app:layout_marginTopPercent="60%"
        android:layout_height="30sp"
        android:layout_gravity="end">

        <Button
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/location" />

    </RelativeLayout>


    <!--This layout contain the top control bar which included game management button, chat button,
    and main control button(image icon), the sublayout is operatorbar.xml-->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/operatorbar" />

    <!--This layout is intend to create a empty base layout, when calling the function
    the location is matter-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_maps_base_frame"/>

    <!--The layout contain the game management board, the sublayout is gamemanagement.xml-->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/gamemanagement" />

    <!--The layout contain the chat board, the sublayout is chatboard.xml-->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/chatboard" />

    <!--The layout contain the control board call by the main icon, the layout included create
    new game button, information button, interested button, community button, logout button,
     the sublayout is controlboard.xml-->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/controlboard" />

    <!--The layout is the frame for create game page call by create game button,
     the sublayout is creategameframe.xml-->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/creategameframe" />

    <!--The layout is the frame for information page call by information button,
     the sublayout is creategameframe.xml-->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/informationframe" />

    <!--The layout is the frame for interest page call by interested button,
     the sublayout is interestframe.xml-->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/interestframe" />

    <!--The layout is the frame for community page call by community button,
     the sublayout is communityframe.xml-->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/communityframe" />




</android.support.percent.PercentRelativeLayout>