<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/communityframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/communitylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rootbottom_guideline"
            app:layout_constraintGuide_percent="0.1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="91dp"
            tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/communitylayouttop"
        android:background="#5672ff"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rootbottom_guideline">

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/innerbottom_guideline1"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="horizontal"
            />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/innerleft_guideline1"
            app:layout_constraintGuide_percent="0.13"
            android:orientation="vertical"
            />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/innerleft_guideline2"
            app:layout_constraintGuide_percent="0.03"
            android:orientation="vertical"
            />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/innerright_guideline3"
            app:layout_constraintGuide_percent="0.13"
            android:orientation="vertical"
            />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/innertop_guideline3"
            app:layout_constraintGuide_percent="0.2"
            android:orientation="horizontal"
            />

            <Button
                android:id="@+id/communitycracc"
                android:background="@drawable/cracc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/innerbottom_guideline1"
                app:layout_constraintTop_toTopOf="@+id/innertop_guideline3"
                app:layout_constraintLeft_toLeftOf="@+id/innerleft_guideline2"
                app:layout_constraintRight_toRightOf="@+id/innerright_guideline3"
                 />



            <TextView
                android:id="@+id/communitytext"

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:gravity="bottom"
                android:paddingStart="5sp"
                android:text="@string/community"
                android:textColor="#ffffff"
                android:textSize="25sp"
                app:layout_constraintLeft_toLeftOf="@+id/innerleft_guideline1"
                app:layout_constraintBottom_toTopOf="@+id/innerbottom_guideline1" />


        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/innermiddle_guideline1"
            app:layout_constraintGuide_percent="0.87"
            android:orientation="vertical"
            />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/communitylayouttopright"
            android:background="#5672ff"
            android:onClick="clean"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/innermiddle_guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/innerbottom_guideline2"
                app:layout_constraintGuide_percent="0.8"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="78dp"
                tools:layout_editor_absoluteX="0dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/innertop_guideline2"
                app:layout_constraintGuide_percent="0.55"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="61dp"
                tools:layout_editor_absoluteX="0dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/innermiddle_guideline2"
                app:layout_constraintGuide_percent="0.7"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="25dp"
                tools:layout_editor_absoluteX="0dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/innermiddle_guideline3"
                app:layout_constraintGuide_percent="0.4"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="25dp"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/exit1"
                android:background="@drawable/cross"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/innermiddle_guideline3"
                app:layout_constraintTop_toTopOf="@+id/innertop_guideline2"
                android:onClick="clean"
                app:layout_constraintRight_toLeftOf="@+id/innermiddle_guideline2"
                app:layout_constraintBottom_toTopOf="@+id/innerbottom_guideline2" />


            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
    </FrameLayout>