<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/controlboardrest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/controlboard"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/controlboard"
        app:layout_heightPercent="60%"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="60%">

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/controlboardmainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/controlboardlogoutlayout"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:onClick="logout"
                app:layout_heightPercent="15%"
                app:layout_marginBottomPercent="5%">

                <Button
                    android:id="@+id/controlboardlogout"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/logout"
                    app:layout_heightPercent="80%"
                    app:layout_marginLeftPercent="2%"
                    app:layout_widthPercent="17%" />

                <TextView
                    android:id="@+id/controlboardlogouttext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/logout"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_marginLeftPercent="22%" />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/controlboardlogolayout"
                android:layout_width="match_parent"
                android:layout_above="@id/controlboardlogoutlayout"
                android:onClick="community"
                app:layout_heightPercent="15%"

                >

                <Button
                    android:id="@+id/controlboardlogo"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/crackccblack"
                    app:layout_heightPercent="80%"
                    app:layout_marginLeftPercent="2%"
                    app:layout_widthPercent="17%" />

                <TextView
                    android:id="@+id/controlboardlogotext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/community"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_marginLeftPercent="22%" />
            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/controlboardinterestlayout"
                android:layout_width="match_parent"
                android:layout_above="@id/controlboardlogolayout"
                android:onClick="interest"
                app:layout_heightPercent="15%"

                >

                <Button
                    android:id="@+id/controlboardinterest"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/interested"
                    app:layout_heightPercent="80%"
                    app:layout_marginLeftPercent="2%"
                    app:layout_widthPercent="17%" />

                <TextView
                    android:id="@+id/controlboardinteresttext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/interested"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_marginLeftPercent="22%" />
            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/controlboardinformationlayout"
                android:layout_width="match_parent"
                android:layout_above="@id/controlboardinterestlayout"
                android:onClick="information"
                app:layout_heightPercent="15%">

                <Button
                    android:id="@+id/controlboardinformation"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/information"
                    app:layout_heightPercent="80%"
                    app:layout_marginLeftPercent="2%"
                    app:layout_widthPercent="17%" />

                <TextView
                    android:id="@+id/controlboardinformationtext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/information"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_marginLeftPercent="22%" />
            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/controlboardcreategamelayout"
                android:layout_width="match_parent"
                android:layout_above="@id/controlboardinformationlayout"
                android:onClick="creategame"
                app:layout_heightPercent="15%"

                >

                <Button
                    android:id="@+id/controlboardcreategame"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/plus"
                    app:layout_heightPercent="80%"
                    app:layout_marginLeftPercent="2%"
                    app:layout_widthPercent="17%" />

                <TextView
                    android:id="@+id/controlboardplustext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/createnewgame"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_marginLeftPercent="22%" />

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/controlboardbarlayout"
                android:layout_width="match_parent"
                app:layout_heightPercent="18%">

                <Button
                    android:id="@+id/controlboardbaricon"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/iconbutton"
                    app:layout_heightPercent="80%"
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginTopPercent="10%"
                    app:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/controlboardbartext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/name"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_marginLeftPercent="35%" />


            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>


    </FrameLayout>

    </android.support.percent.PercentRelativeLayout>