<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/creategame"
        android:layout_width="match_parent"
        app:layout_heightPercent="78%"
        app:layout_marginTopPercent="11%"
        android:onClick="empty">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/creategamelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/creategame">

            <TextView
                android:id="@+id/creategametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/creategame"
                android:textColor="#000000"
                android:textSize="25sp"
                android:gravity="center_horizontal"

                app:layout_marginTopPercent="1%" />

        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_alignParentEnd="true"
            app:layout_heightPercent="22%"
            app:layout_marginRightPercent="2%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="16%"
            android:background="@drawable/roundcornerpurple"
            android:padding="3dp"
            android:id="@+id/videotexture"
            >
            <TextureView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="enterCamera"
                />

            </android.support.percent.PercentRelativeLayout>

            <Button
                android:id="@+id/videoicon"
                android:background="@drawable/vidicon"
                android:layout_alignParentEnd="true"
                app:layout_widthPercent="10%"
                app:layout_marginRightPercent="18%"
                app:layout_marginTopPercent="15%"
                app:layout_aspectRatio="100%" />

            <Button
                android:id="@+id/gameicon"
                android:background="@drawable/gameicon"
                android:text="Type"
                android:textColor="#000000"
                app:layout_widthPercent="20%"
                app:layout_marginLeftPercent="41%"
                app:layout_marginTopPercent="8%"
                app:layout_aspectRatio="100%" />



            <EditText
                android:id="@+id/createname"
                android:layout_below="@id/gameicon"
                android:background="@drawable/typeinboxgrey"
                android:ems="7"
                android:gravity="center"
                android:hint="@string/gamename"
                android:inputType="textCapWords"
                android:paddingStart="10sp"
                android:textColor="#000000"
                android:textColorHint="#66000000"
                app:layout_heightPercent="7%"
                app:layout_marginLeftPercent="12.5%"
                app:layout_marginTopPercent="4%"
                app:layout_widthPercent="75%"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/createlocation"
                android:layout_below="@id/createname"
                android:background="@drawable/typeinboxgrey"
                android:ems="7"
                android:gravity="center"
                android:hint="@string/location"
                android:inputType="textAutoCorrect"
                android:paddingStart="10sp"
                android:textColor="#000000"
                android:textColorHint="#66000000"
                app:layout_heightPercent="7%"
                app:layout_marginLeftPercent="12.5%"
                app:layout_marginTopPercent="4%"
                app:layout_widthPercent="75%"
                android:imeOptions="actionNext"/>

            <Button
                android:id="@+id/createtime"
                android:layout_below="@id/createlocation"
                android:background="@drawable/typeinboxgrey"
                android:ems="7"
                android:gravity="center"
                android:hint="@string/time"
                android:textSize="17sp"
                android:paddingStart="10sp"
                android:textColor="#000000"
                android:textColorHint="#66000000"
                app:layout_heightPercent="7%"
                app:layout_marginLeftPercent="12.5%"
                app:layout_marginTopPercent="4%"
                app:layout_widthPercent="75%"
                android:onClick="timepicker"
                />

            <EditText
                android:id="@+id/createpeople"
                android:layout_below="@id/createtime"
                android:background="@drawable/typeinboxgrey"
                android:ems="7"
                android:gravity="center"
                android:hint="@string/numpeople"
                android:inputType="number"
                android:paddingStart="10sp"
                android:textColor="#000000"
                android:textColorHint="#66000000"
                app:layout_heightPercent="7%"
                app:layout_marginLeftPercent="12.5%"
                app:layout_marginTopPercent="4%"
                app:layout_widthPercent="75%"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/createbutton1"
                android:layout_below="@id/createpeople"
                android:background="@drawable/createbutton"
                android:text="Create"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_marginTopPercent="4%"
                app:layout_marginLeftPercent="30%"
                app:layout_widthPercent="40%"
                app:layout_heightPercent="10%"/>





        </android.support.percent.PercentRelativeLayout>
    </FrameLayout>
    <!--for video play layout-->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/videoplay" />

</android.support.percent.PercentRelativeLayout>