<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imagehorizentalpicker">





        <android.support.constraint.Guideline
            android:id="@+id/insideTop_guideline0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19" />



        <android.support.constraint.Guideline
            android:id="@+id/insideLeft_guideline0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/insideRight_guideline0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/emptylayout"
            app:layout_constraintLeft_toLeftOf="@+id/insideLeft_guideline0"
            app:layout_constraintRight_toRightOf="@+id/insideRight_guideline0"
            app:layout_constraintTop_toTopOf="@+id/insideTop_guideline0"
            app:layout_constraintDimensionRatio="1:1"/>


        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintLeft_toLeftOf="@+id/insideRight_guideline0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/emptylayout"
            app:layout_constraintBottom_toBottomOf="@+id/emptylayout"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/scrolllayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/basketballicon"
                    app:layout_constraintLeft_toLeftOf="@+id/scrolllayout"
                    app:layout_constraintTop_toTopOf="@+id/scrolllayout"
                    app:layout_constraintBottom_toBottomOf="@+id/scrolllayout"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/basketball"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/cricketicon"
                    app:layout_constraintLeft_toRightOf="@+id/basketballicon"
                    app:layout_constraintTop_toTopOf="@+id/scrolllayout"
                    app:layout_constraintBottom_toBottomOf="@+id/scrolllayout"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/cricket"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/footballicon"
                    app:layout_constraintLeft_toRightOf="@+id/cricketicon"
                    app:layout_constraintTop_toTopOf="@+id/scrolllayout"
                    app:layout_constraintBottom_toBottomOf="@+id/scrolllayout"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/football"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/poolicon"
                    app:layout_constraintLeft_toRightOf="@+id/footballicon"
                    app:layout_constraintTop_toTopOf="@+id/scrolllayout"
                    app:layout_constraintBottom_toBottomOf="@+id/scrolllayout"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/pool"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/soccericon"
                    app:layout_constraintLeft_toRightOf="@+id/poolicon"
                    app:layout_constraintTop_toTopOf="@+id/scrolllayout"
                    app:layout_constraintBottom_toBottomOf="@+id/scrolllayout"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/soccer"
                    />
                </android.support.constraint.ConstraintLayout>

        </HorizontalScrollView>

    </android.support.constraint.ConstraintLayout>
