<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numberPickerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="empty">

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_guideline"
            app:layout_constraintGuide_percent="1"
            android:orientation="horizontal"
            />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middle_guideline1"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="vertical"
            />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middle_guideline2"
            app:layout_constraintGuide_percent="0.7"
            android:orientation="vertical"
            />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middle_guideline3"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="vertical"
            />

            <NumberPicker
                android:id="@+id/numberPickerdate"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/top_guideline"
                />

            <NumberPicker
                android:id="@+id/numberPickerhour"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline1"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/top_guideline"
                />

            <NumberPicker
                android:id="@+id/numberPickerminute"

                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintLeft_toRightOf="@+id/middle_guideline2"
                app:layout_constraintRight_toLeftOf="@+id/middle_guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/top_guideline"
                />

            <NumberPicker
                android:id="@+id/numberPickerampm"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintLeft_toRightOf="@+id/middle_guideline3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/top_guideline"
                />
        </android.support.constraint.ConstraintLayout>
</RelativeLayout>